[gd_scene format=3 uid="uid://ca5src7oidbx0"]

[ext_resource type="Script" uid="uid://dj4a7awttxapu" path="res://scripts/BubbleEmitter.gd" id="1_fa51m"]

[node name="BubbleEmitter" type="GPUParticles3D" unique_id=1522551893]
script = ExtResource("1_fa51m")
mode = 1
burst_count = 140
rise_speed = 3.0
bubble_lifetime = 3.0
bubble_size_min = 0.02
bubble_size_max = 0.15
