[gd_scene format=3 uid="uid://drusnnhadms6e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kwdcs"]
radius = 3.0
height = 20.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_eeju3"]
radius = 3.0
height = 20.0

[node name="Fish" type="Node3D" unique_id=2104753398]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=489610343]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1390961179]
shape = SubResource("CapsuleShape3D_kwdcs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1446323888]
mesh = SubResource("CapsuleMesh_eeju3")
