[gd_scene format=3 uid="uid://cikem8vavtgk4"]

[ext_resource type="PackedScene" uid="uid://d22uite6h3wt4" path="res://scenes/Player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://drusnnhadms6e" path="res://scenes/Fish1.tscn" id="2_yqjtg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yqjtg"]
size = Vector3(20, 0.2, 20)

[sub_resource type="BoxMesh" id="BoxMesh_lnu2h"]

[sub_resource type="Environment" id="Environment_uwrxv"]
background_mode = 2
ambient_light_source = 3

[node name="Game" type="Node3D" unique_id=299287727]

[node name="Player3D" parent="." unique_id=1570056949 instance=ExtResource("1_uwrxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=325820906]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=732669583]
transform = Transform3D(20, 0, 0, 0, 0.2, 0, 0, 0, 20, 0, 0, 0)
shape = SubResource("BoxShape3D_yqjtg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=569013770]
transform = Transform3D(20, 0, 0, 0, 0.2, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_lnu2h")

[node name="Camera3D" type="Camera3D" parent="." unique_id=675267381]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 5, 10)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1697752384]
transform = Transform3D(0.70710677, 0.49999997, -0.49999997, 0, 0.70710677, 0.70710677, 0.70710677, -0.49999997, 0.49999997, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2046915835]
environment = SubResource("Environment_uwrxv")

[node name="Fish" parent="." unique_id=2104753398 instance=ExtResource("2_yqjtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
